[33mcommit 1daf6e67cb342ab7c74acbd4a252499502846f10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Thu Oct 17 23:17:45 2024 -0300

    n/a

[33mcommit ee9a53002fb45b9b877b4dedf2d8bb0c76aacbf8[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Thu Oct 17 22:36:51 2024 -0300

    tela de registro de usuario 17-10-2024

[33mcommit 822248e3476f5c6fd58ddf09da2de687818221a5[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Thu Oct 17 21:55:05 2024 -0300

    Ajustes frontend 17-10-2024

[33mcommit 3a7d4c50dfd9561dff72cc2dc77b321bb6615889[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Thu Oct 17 01:05:57 2024 -0300

    Criada a conexao front com o back

[33mcommit af768b07dc9c305d530a9e7d27ad5c7d28f0840e[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Thu Oct 17 00:43:12 2024 -0300

    Backend Configurado 17-10-2024

[33mcommit 5fa070fd8317cc7b75b54713d773c39dcb435da3[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Thu Oct 17 00:05:30 2024 -0300

    rolback

[33mcommit d446538d514122edd6c01b45af05fe4d00e53570[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Wed Oct 16 23:21:08 2024 -0300

    Criado Projeto Django

[33mcommit 0807da135e559d1296041f64a351e89b002ee942[m
Author: arthurlazzari93 <arthur@lazzariseguros.com.br>
Date:   Tue Oct 15 09:40:14 2024 -0300

    Primeiro commit 15-10-24

[33mcommit 04b58c36799220d0af4bb8f6e4b1f4a563f17994[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Merge: 1a9e473 c3674d4
Author: Beniamin Marcu <marqbeniamin@yahoo.com>
Date:   Fri Jul 12 11:50:11 2024 +0300

    Merge pull request #79 from cristim67/master
    
    Deploy on Genezio

[33mcommit c3674d4014cd146841065ce069a6e68e18aaaf37[m
Author: Cristi Miloiu <miloiuc4@gmail.com>
Date:   Thu Jul 11 16:21:53 2024 +0300

    Deploy on Genezio

[33mcommit 5bd41f2cfa10bdcb8f793f7c1c47edfe64b4b458[m
Author: Cristi Miloiu <miloiuc4@gmail.com>
Date:   Thu Jul 11 14:06:56 2024 +0300

    Deploy on Genezio

[33mcommit 1a9e4739fcd4ffb6563d52cabd8cc35373348ba5[m[33m ([m[1;33mtag: [m[1;33m1.2.4[m[33m)[m
Merge: 97aa096 2786ea9
Author: Sajad Ahmad Nawabi <nawabisajadahmad@gmail.com>
Date:   Mon Jan 1 16:48:26 2024 +0430

    Merge pull request #78 from maisamaf/feature/v1.2.4
    
    update dependencies

[33mcommit 2786ea9fcb0391935a644697eefefdf08e63a696[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Mon Jan 1 12:24:09 2024 +0330

    update copyright

[33mcommit 0abf96aa7f4b4f886a2c4bbf7e6670f879bade91[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Tue Dec 26 11:41:18 2023 +0330

    ref: update comments

[33mcommit 4b83e089795816c6827725fc8cdea3d6f9693208[m
Merge: f2b0a71 97aa096
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Mon Dec 25 13:38:09 2023 +0330

    Merge branch 'master' into feature/v1.2.4

[33mcommit f2b0a717b681253134fc9abbf603c71bd4b06976[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Mon Dec 25 13:33:37 2023 +0330

    update dependencies

[33mcommit 97aa096912e82b660bfb4930bd0f2e7efbd14550[m[33m ([m[1;33mtag: [m[1;33m1.2.3[m[33m, [m[1;31mupstream/feature/v1.2.3[m[33m)[m
Author: sajadevo <nawabisajadahmad@gmail.com>
Date:   Tue May 23 10:03:25 2023 +0430

    update the product

[33mcommit 164668a7f12a2866e6f11fdf97ecbf0c30b4fcea[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Thu May 11 12:31:20 2023 +0330

    update version

[33mcommit 7818553bad4815589d2b0575481e127486f3aec2[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Thu May 11 12:29:16 2023 +0330

    fix: warning

[33mcommit 7d22845a0692d2b34d3d5901fdabccf46ab4a2be[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Thu May 11 12:29:07 2023 +0330

    refactor: to react-router v6

[33mcommit 8bb95a78cee566116050d060203029f02f5a201d[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Thu May 11 12:28:30 2023 +0330

    legacy-peer-deps

[33mcommit eab3fef0669b6f134034d9cb0a6b35bd53f64509[m
Author: Maisam Afshar <maisam.afshar@gmail.com>
Date:   Thu May 11 12:28:24 2023 +0330

    update dependencies

[33mcommit 615ea4d5b0d9ecc7e1b735ef6a18e173dd3ccb02[m
Author: sajadevo <nawabisajadahmad@gmail.com>
Date:   Fri Aug 26 12:17:48 2022 +0430

    update the changelog

[33mcommit 53576ff26c5951e3fc5b1acb0f41a254112cee47[m[33m ([m[1;33mtag: [m[1;33m1.2.2[m[33m)[m
Author: sajadevo <nawabisajadahmad@gmail.com>
Date:   Fri Aug 26 12:16:10 2022 +0430

    update the changelog

[33mcommit 01e168e17c45a28d7e8abe2ea5691c3ae65950e7[m
Merge: 35f9cb3 7cb3e20
Author: Sajad Ahmad Nawabi <nawabisajadahmad@gmail.com>
Date:   Fri Aug 26 12:13:09 2022 +0430

    Merge pull request #72 from creativetimofficial/dev-main
    
    Dev main

[33mcommit 7cb3e20d68b40794a8e594b8f7abd272969f16ef[m[33m ([m[1;31mupstream/dev-main[m[33m)[m
Merge: 80184a5 e0db5bc
Author: Sajad Ahmad Nawabi <nawabisajadahmad@gmail.com>
Date:   Fri Aug 26 12:12:55 2022 +0430

    Merge pull request #71 from creativetimofficial/feature/v1.2.2
    
    Feature/v1.2.2

[33mcommit e0db5bcf52db8c2180ee9880bf798a3e05ea7587[m[33m ([m[1;31mupstream/feature/v1.2.2[m[33m)[m
Author: sajadevo <nawabisajadahmad@gmail.com>
Date:   Fri Aug 26 12:11:50 2022 +0430

    update to v1.2.2

[33mcommit 35f9cb33e95509b8c793821ca50cfebbad68fcd5[m
Merge: 96e53dc 80184a5
Author: Sajad Ahmad Nawabi <nawabisajadahmad@gmail.com>
Date:   Tue Jul 13 17:26:00 2021 +0430

    Merge pull request #63 from creativetimofficial/dev-main
    
    Dev main

[33mcommit 80184a507551fa6d1e8fdab257c7f353fd404e60[m
Merge: 55650ec 5f6e645
Author: Sajad Ahmad Nawabi <nawabisajadahmad@gmail.com>
Date:   Tue Jul 13 15:08:13 2021 +0430

    Merge pull request #62 from creativetimofficial/feature/v1.2.1
    
    Update the product to v1.2.1

[33mcommit 5f6e64515979ffe4af7c88c1496a3ebe12608385[m[33m ([m[1;31mupstream/feature/v1.2.1[m[33m)[m
Author: sajadevo <nawabisajadahmad@gmail.com>
Date:   Tue Jul 13 12:23:43 2021 +0430

    Update the product to v1.2.1

[33mcommit 96e53dcf3a05a95ffc8ef92f68d92e0befcfffb2[m[33m ([m[1;33mtag: [m[1;33m1.2.0[m[33m)[m
Merge: c6f80c6 55650ec
Author: Nazare Emanuel-Ioan <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 16:31:37 2021 +0200

    Merge pull request #52 from creativetimofficial/dev-main
    
    Feature: Update dependencies

[33mcommit 55650ec7c8e5bf5389d3fd650767103b0a25e55d[m
Merge: cc292af d087fe4
Author: Nazare Emanuel-Ioan <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 16:23:40 2021 +0200

    Merge pull request #51 from creativetimofficial/feature/v1.2.0
    
    Feature: Update dependencies

[33mcommit d087fe45083546495c891fe014d3f982011821b4[m[33m ([m[1;31mupstream/feature/v1.2.0[m[33m)[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 16:11:44 2021 +0200

    style: run build scss command

[33mcommit b1a88789a7035e7dc0729445da3f3d14ae87c857[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 16:11:42 2021 +0200

    style: run build scss command

[33mcommit 0cb3532f06383094ac9542e3eb6a061bbf29cd5b[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 16:11:41 2021 +0200

    style: run build scss command

[33mcommit 1cb7b2e04124cf1f6535a969c6b0e16f3f26fa3d[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 16:00:51 2021 +0200

    refactor: change relative with absolute imports

[33mcommit 1fea40bc8cbb982739750199b79dcef717f952d2[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:19 2021 +0200

    docs: change dates and version

[33mcommit 8b813b8279e0799cd70c7dfef8f6c9a8dd9af0e7[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:17 2021 +0200

    docs: change dates and version

[33mcommit d47946f035160765bceddc0b891893543e371a13[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:16 2021 +0200

    docs: change dates and version

[33mcommit 4338bd70fd35c31f9cafe28d144447d37210b641[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:14 2021 +0200

    docs: change dates and version

[33mcommit beb4bab817eea748219781d032d9c00b768690be[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:12 2021 +0200

    docs: change dates and version

[33mcommit df6d18cd32fb0cdffc90afe8b7e6e7940d96fa77[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:10 2021 +0200

    docs: change dates and version

[33mcommit 605c9f4df801cc09a73ab9d9c342f13b804f456b[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:08 2021 +0200

    docs: change dates and version

[33mcommit afb513ad10460ecb4345ac2177926c704da900fc[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:06 2021 +0200

    docs: change dates and version

[33mcommit 5529187d59074a7c49e770e4ede9b86833431f34[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:04 2021 +0200

    docs: change dates and version

[33mcommit 6faea4dd4782b93bbb855a7103f6be8a56058f48[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:03 2021 +0200

    docs: change dates and version

[33mcommit 188abe4f73198c3072ed754ed438d56610296b70[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:49:01 2021 +0200

    docs: change dates and version

[33mcommit 0cfdd433193e2051159260799ea3bbb7e1a258fd[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:59 2021 +0200

    docs: change dates and version

[33mcommit 7851e9e832877646fedc5624ae8c964328fdf607[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:57 2021 +0200

    docs: change dates and version

[33mcommit 2c0f41b0ed95b599170df8e6f630e3f7ff66de7f[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:55 2021 +0200

    docs: change dates and version

[33mcommit 4cf5d88b9fe13b6508308d38b2dd7a3c3177d511[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:53 2021 +0200

    docs: change dates and version

[33mcommit 8d3aee63aaf3d4a0caab605a656aa9f2a7b90b79[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:52 2021 +0200

    docs: change dates and version

[33mcommit 65112a9fdfd136d0a96f7a65d6c6c49860fc7763[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:50 2021 +0200

    docs: change dates and version

[33mcommit dc33f01f2ee4f67377f7c5fe31881832a2c3a78c[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:48 2021 +0200

    docs: change dates and version

[33mcommit e813f91206a7a08ba3b56c642bcc1fe002f4bc00[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:46 2021 +0200

    docs: change dates and version

[33mcommit 6f54af9a46d9f043165e3e083bc05e925dd40302[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:44 2021 +0200

    docs: change dates and version

[33mcommit 87b2b175c49355d89ed48b41c4a3d3fa95a961ef[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:42 2021 +0200

    docs: change dates and version

[33mcommit 09b36aff0d20fd7febd8cbdc3c8929574913a096[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:41 2021 +0200

    docs: change dates and version

[33mcommit aa8424aebad9270a8ee71516f9aaf6eaf6ce3187[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:39 2021 +0200

    docs: change dates and version

[33mcommit 443aace85cc28fb0553789f036f7ffc570730d4d[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:37 2021 +0200

    docs: change dates and version

[33mcommit 6b96e063cb69701fb11daa69943b281ded8a22c0[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:35 2021 +0200

    docs: change dates and version

[33mcommit acc4224d7874c44dacbc3b56ac5bf1be2b61529b[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:33 2021 +0200

    docs: change dates and version

[33mcommit 15c53c5ea5e923c5387e57934b4eaf0ab0f7dc4f[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:31 2021 +0200

    docs: change dates and version

[33mcommit bcc0f35c489886c2a4d8e5006bd2ee3fae60d371[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:48:30 2021 +0200

    docs: change dates and version

[33mcommit 0c52114868cecdf3c68a987242cd3fc5cd4aab0d[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:44:33 2021 +0200

    docs: add changes

[33mcommit 8d6894434d9553c4541e81a3deaad1dbb15f456b[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:40:11 2021 +0200

    fix: solve scss issues

[33mcommit 61b19e54e2d634f35269506c648b2414240ee179[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:40:09 2021 +0200

    fix: solve scss issues

[33mcommit 5427c91d7d9601866a0be9e2de828feaf61b8ab9[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:40:06 2021 +0200

    fix: solve scss issues

[33mcommit 726cb15d6948fd263dfed7e7aab018329e1cb730[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:29:18 2021 +0200

    docs: add changes

[33mcommit 4991183635d24481770010e5d4d86fd9d95f1384[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:29:13 2021 +0200

    feature: add node-sass-importer

[33mcommit 9c41447b993ac127f106d5da9c599d57270bd6a6[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:19 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 31b6939187656c04c2620468818435759657d596[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:17 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 6e542def178f80c27ccaacd4aded3d92dfad34b4[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:15 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit c5c0ac1039afca820624a073f775e9fa5f1396d3[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:14 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 902a8d82a98a29bf85ff70a8421abdffdd5e1739[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:12 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 46bc7cd88b5b9c6015f6f567b560feb2a92087fd[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:10 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 565d7f8c84d99f66ec37bfcb446110dfff8c5ac0[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:08 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit a8f8a81c1e9e3278884ce64b7c323271bb0e4492[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:06 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 4c5ae70846686f7c021a3e430fabaf62ef988f9d[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:04 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit b1bd5a1e83697ba23d2465ddfc7fa5e473c01836[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:03 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 3bb74b159b77026719769206f4bc132f6d9c79ea[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:28:01 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit 7313cc28689c31db26868393ccf545858d7d2495[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:27:59 2021 +0200

    refactor: change downloaded version of bs to node_modules one

[33mcommit b0e1653fb246383cd04690ca5d823c77fa4b4316[m
Author: EINazare <emanuelioannazare@gmail.com>
Date:   Tue Jan 26 15:27:57 2021 +0200

    refactor: change downloaded version of bs to node_modules one
